<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Update CSS Variables with <span>JS</span></h1>
    <div class="controls">
        <p>Spacing:</p>
        <input id="change-spacing" type="range" min="10", max="200" value="10">
        <p>Blur:</p>
        <input id="change-blur" type="range" min="0", max="25", value="10">
        <p>Base Color</p>
    </div>
    <input id="border-color" type="color">

    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg" alt="photo">

    <script src="main.js"></script>
</body>
</html>